<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-Skill</title>
    <style>
        .main-heading {
            font-size: 50px;
            color: white;
            margin-top: 20px;
            font-weight: 900;
            font-family: "Roboto";
            text-shadow:-1px -1px 0 black,  
                          1px -1px 0 black,
                        -1px  1px 0 black,
                        1px  1px 0 black;
        }.main-heading:hover {
            color: rgb(0, 0, 0);
            text-shadow: none;
        }
        .club-paragraph {
            font-size: 30px;
            margin-top: 10px;
            font-weight: 500;
            font-family: "Roboto";
        }
        .container {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .members {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .members img {
            margin: 10px;
            border-radius: 10px;
        }
        .members img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading"> E-SKill Club</h1>
        <p class="club-paragraph"> Meet our Club Members</p>
        <diV class="members">
            <img src="images/member/jagtap.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/sanket.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/arya.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/shelke.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/ude.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/chutki.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/arya.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/rode.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/jadhav.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/divekar.jpeg" alt="Member 1" style="width: 200px;">
            <img src="images/member/gavli.jpeg" alt="Member 1" style="width: 200px;">
        </diV>

    </div>
</body>
</html>