<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save</title>
      <style>
      .container{
        text-align: center;
      }
      .main-heading {
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            font-weight: 900;
            font-family: "Roboto";
            text-shadow:-1px -1px 0 rgb(247, 239, 239),  
                          1px -1px 0 rgb(237, 232, 232),
                        -1px  1px 0 rgb(250, 243, 243),
                        1px  1px 0 rgb(232, 217, 217);
        }
        
      .members img {
            margin: 10px;
            border-radius: 10px;
        }
        .members img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
  <div class="container ">
    <h1 class="main-heading"> This is Our Save Committe</h1>
    <h2> Meet Our Commeitte Members</h2>
    <div class="members">
      <img src="images/member/debika.jpeg" alt="Member 1" style="width: 200px;">
      <img src="images/member/vaush.jpeg" alt="Member 2" style="width: 200px;">
      <img src="images/member/bhakti.jpeg" alt="Member 3" style="width: 200px;">
      <img src="images/member/vivkel.jpeg" alt="member 5" style="width: 200px;">
      <img src="images/member/shinde.jpeg" alt="Member 4" style="width: 200px;">
      <img src="images/member/makariya.jpeg" alt="Member 5" style="width: 200px;">
      <img src="images/member/rutuja.jpeg" alt="member 5" style="width: 200px;">
      <img src="images/member/tanushri.jpeg" alt="Member 6" style="width: 200px;">
      <img src="images/member/radhika.jpeg" alt="Member 7" style="width: 200px;">
      <img src="images/member/nandi.jpeg" alt="Member 8" style="width: 200px;">
      <img src="images/member/nikam.jpeg" alt="Member 9" style="width: 200px;">
      <img src="images/member/sujel.jpeg" alt="Member 10" style="width: 200px;">
      <img src="images/member/sheetal.jpeg" alt="Member 11" style="width: 200px;">
    </div>
  </div>
</body>
</html>